# Card-matching-game

./: README.md  assignment5.ipynb  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kotlin_project1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlin_project1/activity/activity/: GameActivity.kt  LeadersActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SelectavatarActivity.kt
app/src/main/java/com/example/kotlin_project1/activity/activity/adapter/: LeadersAdapter.kt
app/src/main/java/com/example/kotlin_project1/activity/activity/data/: LeaderData.kt  UserData.kt
app/src/main/java/com/example/kotlin_project1/activity/activity/helper/: AvatarHelp.kt
app/src/main/java/com/example/kotlin_project1/activity/activity/view/: LeaderView.kt
app/src/main/res/layout/: activity_game.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_selectavatar.xml  leader_row_layout.xml  leader_view.xml  leaders_activity.xml  new_leader_row_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/kotlin_project1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
